<!DOCTYPE html>
<html>
    <head>
        <link href="index.html">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Primary</title>
    </head>
    <body>
		<div class="nav">
			<input type="checkbox" id="nav-check">
			<div class="nav-btn">
				<label for="nav-check">
					<span></span>
					<span></span>
					<span></span>
				</label>
			</div>
			
			<div class="nav-links">
				<a href="primary.html" target="_blank">Primary</a>
				<a href="junior.html" target="_blank">Junior</a>
				<a href="middle.html" target="_blank">Middle</a>
				<a href="senior.html" target="_blank">Senior</a>
				<a href="houses.html" target="_blank">Houses</a>
				<a href="clubs.html" target="_blank">Clubs</a>
			</div>
			<br><br><br>
        <h1>Primary School</h1>
        <div class="interschooleventbox">
			<div class="instagramposts">
				<h2>Nursery</h2>
				<main class="deals">
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('NURA').style.display = 'block';">A</h3>
						<br><br>
                        <label id="NURA" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
		
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('NURB').style.display = 'block';">B</h3>
						<br><br>
						<label id="NURB" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
	
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('NURC').style.display = 'block';">C</h3>
						<br><br>
                        <label id="NURC" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>

					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('NURD').style.display = 'block';">D</h3>
						<br><br>
                        <label id="NURD" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
	            </main>
                <br>
                <hr>
                <br>
                <h2>LKG</h2>
				<main class="deals">
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('LKGA').style.display = 'block';">A</h3>
						<br><br>
                        <label id="LKGA" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
		
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('LKGB').style.display = 'block';">B</h3>
						<br><br>
						<label id="LKGB" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
	
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('LKGC').style.display = 'block';">C</h3>
						<br><br>
                        <label id="LKGC" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>

					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('LKGD').style.display = 'block';">D</h3>
						<br><br>
                        <label id="LKGD" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
                </main>
                <br>
                <hr>
                <br>
                <h2>UKG</h2>
				<main class="deals">
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('UKGA').style.display = 'block';">A</h3>
						<br><br>
                        <label id="UKGA" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
		
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('UKGB').style.display = 'block';">B</h3>
						<br><br>
						<label id="UKGB" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
	
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('UKGC').style.display = 'block';">C</h3>
						<br><br>
                        <label id="UKGC" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>

					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('UKGD').style.display = 'block';">D</h3>
						<br><br>
                        <label id="UKGD" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
                </main>
                <br>
                <hr>
                <br>
                <h2>Class 1</h2>
				<main class="deals">
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('1A').style.display = 'block';">A</h3>
						<br><br>
                        <label id="1A" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
		
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('1B').style.display = 'block';">B</h3>
						<br><br>
						<label id="1B" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
	
					<article class="school-item">
						<br><br>
						<H3 onclick="document.getElementById('1C').style.display = 'block';">C</h3>
						<br><br>
                        <label id="1C" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>

					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('1D').style.display = 'block';">D</h3>
						<br><br>
                        <label id="1D" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
                </main>
                <br>
                <hr>
                <br>
                <h2>Class 2</h2>
				<main class="deals">
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('2A').style.display = 'block';">A</h3>
						<br><br>
                        <label id="2A" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
		
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('2B').style.display = 'block';">B</h3>
						<br><br>
						<label id="2B" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
	
					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('2C').style.display = 'block';">C</h3>
						<br><br>
                        <label id="2C" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>

					<article class="school-item">
						<br><br>
						<h3 onclick="document.getElementById('2D').style.display = 'block';">D</h3>
						<br><br>
                        <label id="2D" style="display: none; font-size: 20px; font-weight: bold;" onclick="window.location.href='https://chat.whatsapp.com/Lsy37bVuWmG7B4BxeUr5Mh'">Click To Join</label>
					</article>
                </main>
                <br>
                <hr>
	
					<style>
						* {
							box-sizing: border-box;
						}
						main {
							max-width: 500px;
							margin: 0 auto;
						}
						article {
							margin: 1rem 0;
						}
							
						@supports (display: grid) {
							main { 
								max-width: 10000px;
								margin: 0;
							}
							article {
								margin: 0;
							}
							.deals {
								display: grid;
								grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
								grid-gap: 1rem;
							}
						}
								
						.deals {
							font-family: Nunito; 
							font-size: 80%;
						}
						.school-item {display: flex;
							flex-flow: column;
							border-radius: 1em;
							background-color: #fff;
							padding: 10px;
							box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
                        }
							
						.school-item > h1 {
							margin: 1rem 1rem 0;
						}
						.school-item > ul {
								margin: 0 0 1rem;
						}
						.school-item > p {
							margin: 0.25em 1rem 1rem;
						}
						.school-item > img {
							order: -1;
							height: 350px;
							width: 275px;
							align-self: center;
						}
						.school-item > button {
							/* margin-top: auto; */
							padding: 1.3em 3em;
							font-size: 12px;
							text-transform: uppercase;
							letter-spacing: 2.5px;
							font-weight: 500;
							color: #000;
							background-color: #fba479;
							border: none;
							border-radius: 45px;
							box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
							transition: all 0.3s ease 0s;
							cursor: pointer;
							outline: none;
						}
							
						.school-item > button:hover {
							background-color: #fff;
							box-shadow: 0px 15px 20px #fba479;
							color: #000;
							transform: translateY(-7px);
						}
							
						.school-item > button:active {
							transform: translateY(-1px);
						}

					</style>
        
			</div>
		</div>
        <br>
        <button onclick="window.location.href='index.html'" style="width: 100px;height: 50px;">Back to Home</button>
    </body>
</html>